{
    "name": "DriverPack-NodeJS",
    "description": "Test task for the position \"Senior NodeJS developer\" Web",
    "version": "1.0.0",
    "author": "Александр Селюнин <aka.qwars@gmail.com>",
    "private": true,
    "main": "index.js",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/qwars/DriverPack-NodeJS/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/qwars/DriverPack-NodeJS.git"
    },
    "scripts": {
        "eject": "react-scripts eject",
        "test": "react-scripts test --env=jsdom",
        "build": "react-scripts build",
        "start": "react-scripts start"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "proxy": "http://localhost:5000",
    "dependencies": {
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "react-scripts": "^3.2.0"
    }
}
